{
  "name": "website2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "Leila-amiri.github.io/website2",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
